//所有的指针变量都占四个字节
//&：取变量的地址，单目运算符，自右向左
//*：取指针所指向变量的地址，单目运算符，自右向左

#include<stdio.h>

main()
{
 int a=1; double d=8.2;
 int *p=&a; double *q=&d;//1.指针定义一般形式：“数据类型 *指针名”，例如：“int *p”
 printf("a的地址是%d\n",&a);//&a表示a的地址，整句表示输出a的地址
 
 printf("a的地址是%d\n",p);//p的值是a的地址
 
 printf("d的地址是%d\n",&d);//&d表示d的地址，整句表示输出d的地址 
 
 printf("a的值是%d\n",a);//通过变量名获取值 
 
 printf("a的值是%d\n",*p);//按照p的值（a的地址）找到内存单元，把a的值取出
 printf("d的值是%.1lf",*q);//按照q的值（a的地址）找到内存单元，把d的值取出
}
